( {57960} ( ( latest close - 1 day ago close / latest close ) > 0.03 and latest volume > 5000 and ( latest volume - 1 day ago volume / latest volume ) > 0.03 and latest close > 30 and latest close <= latest sma( close,200 ) and latest rsi( 14 ) > 50 ) ) 
( {57960} ( ( ( ( latest close - 21 days ago close ) / 21 days ago close ) * 100 ) > 23 and ( ( ( latest close - 125 days ago close ) / 125 days ago close ) * 100 ) > 0 and latest vwap < latest close and latest rsi( 14 ) > 70 and latest mfi( 14 ) > 70 and latest macd histogram( 26,12,9 ) > 0 and latest macd line( 26,12,9 ) > latest macd signal( 26,12,9 ) and market cap > 1000 and latest adx di positive( 14 ) > 25 and latest sma( latest close , 30 ) < latest close and latest ema( latest close , 20 ) < latest close and latest ema( latest close , 50 ) < latest close and latest ema( latest close , 100 ) < latest close and latest ema( latest close , 200 ) < latest close and latest sma( latest close , 50 ) < latest close and latest sma( latest close , 100 ) < latest close and latest sma( latest close , 200 ) < latest close and latest cci( 20 ) > 100 and latest "(ema( ema( (close - ( ( max(10, high) + min(10, low) ) / 2 )), 3 ), 3)/(ema( ema( (max(10, high) - min(10, low) / 2 ), 3 ), 3) ) * 100)" > 40 and latest "ema( (ema( ema( (close - ( ( max(10, high) + min(10, low) ) / 2 )), 3 ), 3)/(ema( ema( (max(10, high) - min(10, low) / 2 ), 3 ), 3) ) * 100), 3 )" > 40 ) ) 
( {57960} ( latest adx di positive( 14 ) > latest adx di negative( 14 ) and latest ha-close  > monthly "(1 candle ago high + 1 candle ago low + 1 candle ago close / 3)" and 1 day ago  ha-close  <= 0 month ago "(1 candle ago high + 1 candle ago low + 1 candle ago close / 3)" and latest ha-close  > weekly "(1 candle ago high + 1 candle ago low + 1 candle ago close / 3)" and 1 day ago  ha-close  <= 0 week ago "(1 candle ago high + 1 candle ago low + 1 candle ago close / 3)" and latest stochrsi( 14 ) > 51 and 1 day ago  stochrsi( 14 ) <= 51 and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 6 ) ) 
( {57960} ( 1 day ago max( 20 , latest high ) < 1 day ago max( 40 , latest high ) and 1 day ago max( 40 , latest high ) < 1 day ago max( 60 , latest high ) and latest close > 1 day ago max( 20 , latest high ) and 1 day ago  close <= 2 day ago  max( 20 , latest high ) and latest rsi( 14 ) < 70 ) ) 
( {57960} ( latest rsi( 14 ) > 80 and latest mfi( 14 ) > 80 and latest macd line( 26,12,9 ) > 20 and latest macd signal( 26,12,9 ) > 20 and latest adx( 14 ) > 25 and latest avg true range( 14 ) > 20 and monthly std( monthly close , 20 ) > 35 and 6 months ago std( 6 months ago close , 20 ) > 80 ) ) 
( {57960} ( ( {cash} ( market cap >= 1000 and yearly debt equity ratio <= 1.5 ) ) and ( {cash} ( ( {cash} ( latest min( 10 , latest rsi( 14 ) ) >= 69 ) ) or ( {cash} ( latest obv / latest max( 100 , latest obv ) >= .98 and latest rsi( 14 ) / latest max( 100 , latest rsi( 14 ) ) >= .96 and weekly adx( 14 ) >= 30 ) ) or ( {cash} ( weekly obv / latest obv >= .99 and 1 week ago obv / 2 weeks ago obv >= .99 and 2 weeks ago obv / 3 weeks ago obv >= .99 and 3 weeks ago obv / 6 weeks ago obv >= 1 and 6 weeks ago obv / 8 weeks ago obv >= 1 and yearly debt equity ratio <= 1 and weekly adx( 14 ) >= 35 and weekly adx( 14 ) / 2 weeks ago adx( 14 ) >= 1 and 4 weeks ago adx( 14 ) / 6 weeks ago adx( 14 ) >= 1 and 2 weeks ago adx( 14 ) / 4 weeks ago adx( 14 ) >= 1 and 6 weeks ago adx( 14 ) / 8 weeks ago adx( 14 ) >= 1 and latest close / latest max( 260 , latest close ) >= .98 ) ) ) ) and ( {cash} ( ( {cash} ( latest "close - 1 candle ago close / 1 candle ago close * 100" >= 4 ) ) and ( {cash} ( ( {cash} ( latest volume >= weekly volume * .4 or latest volume >= 1 day ago volume * 5 or latest volume >= 2 days ago volume * 5 or latest volume >= 3 days ago volume * 5 or latest volume >= 4 days ago volume * 5 or latest volume >= 5 days ago volume * 5 or latest volume >= 6 days ago volume * 5 or latest volume >= 7 days ago volume * 5 or latest volume >= 8 days ago volume * 5 or latest volume >= 9 days ago volume * 5 or latest volume >= 10 days ago volume * 5 ) ) or ( {cash} ( latest volume / 1 day ago sma ( latest volume , 5 ) >= 3 and latest volume / 2 days ago sma( latest volume , 5 ) >= 3 and latest volume / 3 days ago sma( latest volume , 5 ) >= 3 ) ) ) ) ) ) and latest ema( latest close , 200 ) > 2 days ago ema( 2 days ago close , 200 ) and 2 days ago ema( 2 days ago close , 200 ) > 4 days ago ema( 4 days ago close , 200 ) and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 6 ) ) 
( {57960} ( abs( latest open - latest close ) > ( latest high - latest low ) * 0.30 and abs( latest open - latest close ) < ( latest high - latest low ) * 0.50 and 0.50 * ( latest open + latest close ) - latest low < ( latest high - latest low ) * 0.30 and latest low = weekly low ) ) 
( {57960} ( latest close > 100 and latest volume > 500000 and latest rsi( 14 ) < 30 and latest stochrsi( 14 ) < 20 ) ) 
( {57960} ( 1 day ago low < 2 days ago low and 2 days ago low < 3 days ago low and 3 days ago low > 4 days ago low and latest high - latest close < latest close - latest open and latest high - latest close < latest open - latest low and latest close - latest open < latest open - latest low and latest open < 1 day ago close ) ) 
( {33489} ( latest high - latest low < 1 day ago high - 1 day ago low and latest high - latest low < 2 days ago high - 2 days ago low and latest high - latest low < 3 days ago high - 3 days ago low and latest high - latest low < 4 days ago high - 4 days ago low and latest high - latest low < 5 days ago high - 5 days ago low and latest high - latest low < 6 days ago high - 6 days ago low and 1 week ago close < 1 week ago lower bollinger band( 20,.1 ) ) ) 
( {33489} ( latest ema( close,5 ) > latest sma( close,20 ) and latest wma( close,10 ) > latest sma( close,20 ) and latest adx di positive( 14 ) > 20 and latest adx( 14 ) > 20 and latest volume > 100000 and latest macd line( 26,12,9 ) > 0 and latest close > 1 day ago close and latest close > latest sma( close,50 ) and latest close > 150 and latest adx di positive( 14 ) > latest adx di negative( 14 ) and latest rsi( 14 ) > 50 and latest macd line( 26,12,9 ) > latest macd signal( 26,12,9 ) and latest close > 2 days ago close and latest sma( close,20 ) > latest sma( close,40 ) ) ) 
( {33489} ( latest close > latest ema( close,3 ) and latest close - 10 days ago close < 0 and latest close - 10 days ago close > 1 day ago close - 11 days ago low and latest volume > latest sma( volume,10 ) and latest rsi( 14 ) * latest volume > 1 day ago rsi( 14 ) * 1 day ago volume and latest close > 1 day ago high and latest close > latest sma( close,200 ) and latest "close - 1 candle ago close / 1 candle ago close * 100" <= 4.5 ) ) 
( {33489} ( ( {33489} ( latest ema( close,20 ) > 20 ) ) and ( {33489} ( latest sma( volume,20 ) >= 100000 ) ) and ( {33489} ( latest ichimoku conversion line( 3,7,14 ) >= latest ichimoku base line( 3,7,14 ) ) ) and ( {33489} ( latest ichimoku span a( 3,7,14 ) >= latest ichimoku span b( 3,7,14 ) ) ) and ( {33489} ( latest close >= latest ichimoku cloud bottom( 3,7,14 ) ) ) and ( {33489} ( latest close >= latest parabolic sar( 0.02,0.02,0.2 ) and latest rsi( 10 ) >= 20 and latest stochrsi( 10 ) >= 20 and latest cci( 10 ) >= 0 and latest mfi( 10 ) >= 20 and latest williams %r( 10 ) >= -80 and latest close >= latest ema( close,14 ) and latest adx di positive( 10 ) >= latest adx di negative( 10 ) and latest aroon up( 10 ) >= latest aroon down( 10 ) and latest slow stochastic %k( 5,3 ) >= latest slow stochastic %d( 5,3 ) and latest fast stochastic %k( 5,3 ) >= latest fast stochastic %d( 5,3 ) and latest close >= latest sma( close,10 ) ) ) and ( {33489} ( latest macd line( 14,5,3 ) >= latest macd signal( 14,5,3 ) and latest macd histogram( 14,5,3 ) >= 0 ) ) and ( {33489} ( latest rsi( 14 ) > 50 and latest stochrsi( 14 ) > 50 and latest rsi( 10 ) < 80 and latest close >= latest upper bollinger band( 20,2 ) and latest close >= latest ichimoku cloud bottom( 9,26,52 ) and latest close > latest open and latest volume > 100000 and latest ema( close,5 ) > latest ema( close,20 ) and latest ema( close,20 ) > latest ema( close,50 ) and latest close > latest ema( close,50 ) ) ) ) ) 
( {33489} ( latest open = latest low and latest close > latest upper bollinger band( 20,2 ) ) ) 
( {33489} ( ( latest high - latest low ) > ( 1 day ago high - 1 day ago low ) and ( latest high - latest low ) > ( 2 days ago high - 2 days ago low ) and ( latest high - latest low ) > ( 3 days ago high - 3 days ago low ) and ( latest high - latest low ) > ( 4 days ago high - 4 days ago low ) and ( latest high - latest low ) > ( 5 days ago high - 5 days ago low ) and ( latest high - latest low ) > ( 6 days ago high - 6 days ago low ) and ( latest high - latest low ) > ( 7 days ago high - 7 days ago low ) and latest close > latest open and latest close > 1 day ago close and weekly close > weekly open and monthly close > monthly open and 1 day ago volume > 10000 and latest sma( close,20 ) > latest sma( close,50 ) and latest sma( close,50 ) > latest sma( close,200 ) ) ) 
